<RCC>
  <qresource prefix="pairs">
    <file>assets/#3C1B4F_#6D5BAE.png</file>
    <file>assets/#3C1B4F_#9F589E.png</file>
    <file>assets/#3C1B4F_#825286.png</file>
    <file>assets/#3C1B4F_#D5C7E9.png</file>
    <file>assets/#3C1B4F_#EFABDD.png</file>
    <file>assets/#3C1B4F_#F785C9.png</file>
    <file>assets/#6D5BAE_#6D5BAE.png</file>
    <file>assets/#6D5BAE_#9F589E.png</file>
    <file>assets/#6D5BAE_#825286.png</file>
    <file>assets/#6D5BAE_#B62C81.png</file>
    <file>assets/#6D5BAE_#D5C7E9.png</file>
    <file>assets/#6D5BAE_#EFABDD.png</file>
    <file>assets/#6D5BAE_#F785C9.png</file>
    <file>assets/#9F589E_#632243.png</file>
    <file>assets/#9F589E_#811530.png</file>
    <file>assets/#9F589E_#AE2958.png</file>
    <file>assets/#9F589E_#B62C81.png</file>
    <file>assets/#9F589E_#D5C7E9.png</file>
    <file>assets/#9F589E_#EFABDD.png</file>
    <file>assets/#9F589E_#F785C9.png</file>
    <file>assets/#332E57_#3C1B4F.png</file>
    <file>assets/#332E57_#6D5BAE.png</file>
    <file>assets/#332E57_#9F589E.png</file>
    <file>assets/#332E57_#825286.png</file>
    <file>assets/#332E57_#D5C7E9.png</file>
    <file>assets/#332E57_#EFABDD.png</file>
    <file>assets/#825286_#9F589E.png</file>
    <file>assets/#825286_#632243.png</file>
    <file>assets/#825286_#825286.png</file>
    <file>assets/#825286_#AE2958.png</file>
    <file>assets/#825286_#B62C81.png</file>
    <file>assets/#825286_#D5C7E9.png</file>
    <file>assets/#825286_#EFABDD.png</file>
    <file>assets/#825286_#F785C9.png</file>
    <file>assets/#B62C81_#811530.png</file>
    <file>assets/#B62C81_#E80128.png</file>
    <file>assets/#B62C81_#F74E3C.png</file>
    <file>assets/#D5C7E9_#632243.png</file>
    <file>assets/#D5C7E9_#811530.png</file>
    <file>assets/#D5C7E9_#AE2958.png</file>
    <file>assets/#D5C7E9_#B62C81.png</file>
    <file>assets/#D5C7E9_#EFABDD.png</file>
    <file>assets/#D5C7E9_#F785C9.png</file>
    <file>assets/#EFABDD_#632243.png</file>
    <file>assets/#EFABDD_#811530.png</file>
    <file>assets/#EFABDD_#AE2958.png</file>
    <file>assets/#EFABDD_#B62C81.png</file>
    <file>assets/#EFABDD_#E80128.png</file>
    <file>assets/#EFABDD_#F74E3C.png</file>
    <file>assets/#EFABDD_#F785C9.png</file>
    <file>assets/#F785C9_#632243.png</file>
    <file>assets/#F785C9_#811530.png</file>
    <file>assets/#F785C9_#AE2958.png</file>
    <file>assets/#F785C9_#B62C81.png</file>
    <file>assets/#F785C9_#E80128.png</file>
    <file>assets/#F785C9_#F74E3C.png</file>
  </qresource>
</RCC>
